# Shoplister

./: README.md  Shoplister.sln  azure-pipelines.build.yml  azure-pipelines.deploy.yml  azure-pipelines.triggered.yml  azure-pipelines.yml
Shoplister/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shoplister.csproj
Shoplister/Configuration/: Startup.cs
Shoplister/Constants/: MDIFonts.cs  Routing.cs
Shoplister/Converters/: BoolToValueConverter.cs
Shoplister/Models/: Item.cs
Shoplister/Stores/: ItemStore.cs
Shoplister/ViewModels/: CatalogItemViewModel.cs  CatalogViewModel.cs  HomeItemViewModel.cs  HomeViewModel.cs  ItemViewModel.cs
Shoplister/Views/: CatalogPage.xaml  CatalogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Shoplister/Views/Components/Catalog/: CatalogHeaderView.xaml  CatalogHeaderView.xaml.cs  CatalogItemView.xaml  CatalogItemView.xaml.cs  CatalogNewItemView.xaml  CatalogNewItemView.xaml.cs
Shoplister/Views/Components/Home/: EmptyView.xaml  EmptyView.xaml.cs  HomeItemView.xaml  HomeItemView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
