<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:Shoplister.Views.Components"
             xmlns:constants="clr-namespace:Shoplister.Constants"
             x:Class="Shoplister.Views.CatalogPage"
             Shell.NavBarIsVisible="False"
             Title="Catalog">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadItemsCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="56,*">

        <Grid Grid.Row="0"
              Padding="5,0,10,0"
              ColumnDefinitions="40,*"
              BackgroundColor="{x:DynamicResource Primary}">
            
            <Button Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="20"
                    Command="{Binding GoBackCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="mdi-fonts"
                                     Glyph="{x:Static constants:MDIFonts.ArrowLeft}"
                                     Size="24" />
                </Button.ImageSource>
            </Button>
            <Grid Grid.Column="1"
                  ColumnDefinitions="*,40"
                  Padding="5,0,0,0"
                  HeightRequest="40"
                  BackgroundColor="White">
                
                <Entry Grid.Column="0"
                       Placeholder="I need..."
                       Text="{Binding SearchQuery, Mode=TwoWay}" />

                <Button Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding ClearSearchQueryCommand}"
                        IsVisible="{Binding CanClear}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="mdi-fonts"
                                         Color="DimGray"
                                         Glyph="{x:Static constants:MDIFonts.Cross}"
                                         Size="24" />
                    </Button.ImageSource>
                </Button>
            </Grid>

        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        ItemSizingStrategy="MeasureFirstItem">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <components:CatalogItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
    
</ContentPage>